PORT = 4000
MONGODB_URI = MONGODB_URI
CORS_ORIGIN = CORS_ALLOWED_ORIGIN

ACCESS_TOKEN_SECRET = JWT_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY = JWT_ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET = JWT_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY = JWT_REFRESH_TOKEN_EXPIRY

RAZORPAY_KEY_ID = RAZORPAY_API_KEY_ID
RAZORPAY_KEY_SECRET = RAZORPAY_API_KEY_SECRET
